{"flutter":{"platforms":{"android":{"default":{"projectId":"kit721-dongyig","appId":"1:1065364705626:android:ea9f71f79c5c56090aa363","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"kit721-dongyig","appId":"1:1065364705626:ios:57c3e4ef81a8ffaa0aa363","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"kit721-dongyig","configurations":{"android":"1:1065364705626:android:ea9f71f79c5c56090aa363","ios":"1:1065364705626:ios:57c3e4ef81a8ffaa0aa363","web":"1:1065364705626:web:953ab9e44d8128b90aa363"}}}}}}